managed implementation in class zbp_i_diardi_travel unique;
strict ( 2 );
with draft;

define behavior for Z_I_DIARDI_TRAVEL alias Travel
persistent table zdiardi_travel
draft table zdiardi_travel_d
etag master LocalLastChangedBy
lock master total etag LastChangedAt
authorization master ( instance )

{
  create ( authorization : global );
  update;
  delete;
  field ( readonly, numbering : managed ) TravelUuid;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zdiardi_travel corresponding
    {
      TravelUuid         = travel_uuid;
      TravelId           = travel_id;
      AgencyId           = agency_id;
      CustomerId         = customer_id;
      BeginDate          = begin_date;
      EndDate            = end_date;
      BookingFee         = booking_fee;
      CurrencyCode       = currency_code;
      TotalPrice         = total_price;
      Description        = description;
      OverallStatus      = overall_status;
      LocalCreatedBy     = local_created_by;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}