@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title:{
        type: #STANDARD,
        value: 'TravelId'
    },
    description:{
    type: #STANDARD,
    value: 'TravelId'

    }
}

annotate entity Z_C_DIARDI_TRAVEL with
{
  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Travel'
  }]
  @UI.hidden: true
  TravelUuid;

  @UI: { lineItem:[ { position: 10, importance: #HIGH } ],
         identification: [{ position: 10, label: 'Travel ID' }],
         selectionField: [{ position: 10  }] }
  TravelId;
  
  @UI: { lineItem:[ { position: 20, importance: #HIGH } ],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20  }] }  
  AgencyId;
  
  @UI: { lineItem:[ { position: 30, importance: #HIGH } ],
         identification: [{ position: 30 }],
         selectionField: [{ position: 30  }] }
  CustomerId;
  
  @UI: { lineItem:[ { position: 40, importance: #HIGH } ],
         identification: [{ position: 40 }] }
  BeginDate;
  
  @UI: { lineItem:[ { position: 50, importance: #HIGH } ],
         identification: [{ position: 50 }] }
  EndDate;

  @UI: { lineItem:[ { position: 60, importance: #HIGH } ],
         identification: [{ position: 60 }] }
  BookingFee;
  //CurrencyCode;

  @UI: { lineItem:[ { position: 70, importance: #HIGH } ],
         identification: [{ position: 70 }] }
  TotalPrice;
  
  @UI: { lineItem:[ { position: 80, importance: #MEDIUM } ],
         identification: [{ position: 80 }] }
  Description;
  
  @UI: { lineItem:[ { position: 90, importance: #MEDIUM } ],
         identification: [{ position: 90 }] }
  OverallStatus;
  
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;
  
}